{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@aipoker/shared": ["packages/shared/src/index.ts"],
      "@aipoker/game-engine": ["packages/game-engine/src/index.ts"],
      "@aipoker/bot-engine": ["packages/bot-engine/src/index.ts"],
      "@aipoker/strategy-engine": ["packages/strategy-engine/src/index.ts"]
    }
  }
}
