{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "rewriteRelativeImportExtensions": true,
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
